{
    "name": "luanmaik/pdo-paginator",
    "type": "library",
    "description": "This lib allow make easy pagination using PDO extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Luan Maik",
            "email": "luanmaik1994@gmail.com"
        }
    ],
    "keywords": [
        "pdo",
        "pagination"
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-pdo": "*",
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "PDOPaginator\\": "src/"
        }
    }
}
